<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_tan">#dcbda476</color>
    <color name="accent_material_light">#31c9e4</color>
    <color name="foreground_material_light">#000000</color>
</resources>